<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <link rel="stylesheet" href="../style.css" />
  <meta charset="utf-8" />
</head>
<body>
  <h1>About Bob</h1>
  <p>This is about The Bobster</p>

  <h2>Interests</h2>
  <ul>
    <li>Engineering</li>
    <li>Raspberry Pi</li>
    <li>Software</li>
  </ul>

  <p><a href="index.html">Return to about page</a></p>
</body>
</html>

